commit 0b5f1c648b46c34a0ee3089675fe87695201cefa
Merge: f8b60a6 47320cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 21 07:40:02 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit 47320cb8517c39c5acf116b40b7ca6ac2d1ab1e5
Merge: f8b60a6 a3eea67
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 21 09:38:12 2018 +0200

    Merge pull request #4 from irykoon/master
    
    whonix.org/blog -> forum.whonix.org/c/news

commit a3eea67d233925e6ef192ec1b33c6a7cf01fcdff
Author: irykoon <irykoon@gmail.com>
Date:   Thu Jun 21 07:00:39 2018 +0000

    whonix.org/blog -> forum.whonix.org/c/news
    
    As discussed on: https://forums.whonix.org/t/replacing-whonix-wordpress-blog-https-www-whonix-org-blog/5351/7

commit f8b60a6f5d350a58f79a71defec0b052ba38d446
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:39:43 2018 +0000

    bumped changelog version

commit 39992d6fb354a0f192e162437f661d473c2ed436
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:59 2018 +0000

    readme

commit eca5b089c5101354719d4df80f91dbe73ce63228
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:07 2018 +0000

    update copyright

commit 7998474ac89a4d6235c72261bddb3c8ddb4670ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:16 2018 +0000

    update copyright

commit 499842e01fbdd9a4099788c73fced351e1cce589
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:28 2018 +0000

    update copyright

commit a1f2d787c2d18a8d2e580d1723714d716569224c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:53 2018 +0000

    update copyright

commit 93bee5a0a7fc9fc60a10afbaa2abeedb293408bf
Merge: cbb9785 3cebf18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 25 21:14:30 2018 +0100

    Merge remote-tracking branch 'irykoon/master'

commit 3cebf1831b81bd9954a8ce3d3e5688307eaef811
Author: irykoon <irykoon@gmail.com>
Date:   Thu Jan 25 02:37:14 2018 +0000

    Beautify Whonix Ascii Logo

commit cbb97852c47ff1fd08ae3ee0ae863af75f2c8dc4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 14:46:40 2018 +0000

    bumped changelog version

commit 3b06bf2e213164ca2280aacb94663d6d10198dd2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 14:45:50 2018 +0000

    move to v3 onion

commit cc97b2adafbb1b55e1439e43180027d8e8b5eb7e
Merge: dbda7ed 297a2f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 14:45:01 2018 +0000

    Merge remote-tracking branch 'irykoon/master'

commit dbda7edc1640d0dfcf4677df70ba1e57c86f4411
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 13:45:21 2018 +0000

    bumped changelog version

commit 1c9c0b8e4cc96dd6c6696484942d2e34cf1c9124
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 13:42:45 2018 +0000

    move to v3 onion

commit 297a2f7bb232a118ebe5568898481e8216e340eb
Author: irykoon <irykoon@gmail.com>
Date:   Mon Jan 8 04:13:16 2018 +0000

    Remove the redundant whonix_new.html

commit ebb91414ac395f0049c1f7039ca5029d5ca28a67
Author: irykoon <irykoon@gmail.com>
Date:   Wed Jan 3 21:50:30 2018 +0000

    Beautify Whonix Welcome page in Tor Browser
    
    The 7.0.9 release broke the Whonix welcome page in Tor Browser (https://forums.whonix.org/t/the-7-0-9-release-broke-the-whonix-landing-page-in-tor-browser/4489). Although the prvious welcome page still works, it is better to beautify it. This fix include replacing Whonix logo png with Ascii Art, removal of invlalid links and enlarging font size. Still this is a temporary workaround and please feel free to checkout to the previous one, once the breakage problem is fixed by TPO.

commit e275a2d24c6388cd802b0a741ba70b5370209b6e
Merge: 151e380 a073c29
Author: irykoon <irykoon@gmail.com>
Date:   Wed Jan 3 21:30:55 2018 +0000

    Merge remote-tracking branch 'upstream/master'

commit 151e38065a4ef1229bdff293489bd78e92d19761
Author: irykoon <irykoon@gmail.com>
Date:   Wed Jan 3 21:18:40 2018 +0000

    Beautify Whonix Welcome page in Tor Browser
    
    The 7.0.9 release broke the Whonix welcome page in Tor Browser (https://forums.whonix.org/t/the-7-0-9-release-broke-the-whonix-landing-page-in-tor-browser/4489). Although the prvious welcome page still works, it is better to beautify it. This fix include replacing Whonix logo png with Ascii Art, removal of invlalid links and enlarging font size. Still this is a temporary workaround and please feel free to checkout to the previous one, once the breakage problem is fixed by TPO.

commit a073c29a51ec154e7a45b3efba150f82919b059b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 30 20:59:04 2017 +0000

    bumped changelog version

commit 7172fbcd211fb57d917ac0c42ee125797151acc3
Merge: 1c73d56 025e0b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 16 12:09:58 2017 +0200

    Merge remote-tracking branch 'origin/master'

commit 025e0b2a24140c8208a1f8680d7d529ab94495aa
Merge: 1c73d56 4092878
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 16 12:07:19 2017 +0200

    Merge pull request #1 from irykoon/master
    
    onionize Whonix related links on welcome page

commit 4092878c04e8b1fd5994222cbd9f3b2b5edb9732
Author: irykoon <irykoon@gmail.com>
Date:   Wed Aug 16 09:23:41 2017 +0000

    onionize Whonix related links on welcome page

commit 1c73d568c9ca987368dcae5b39411c13b37a9cf3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:19:11 2017 +0000

    bumped changelog version

commit 8c94540e46f57afce71e78c6b9433ef47ec1bac3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:56 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 7279a6f1bf5532b97e026d0e2dcb07abab7809c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:34 2017 +0000

    remove debian/gain-root-command workaround

commit d50e6144eaff7b6220e433a762e43678675f9497
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:39:59 2017 +0000

    bumped changelog version

commit d36b942fb0f53a379d2624e6f1d775f097ab1bd0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 13:31:27 2017 +0000

    override lintian copyright false positive

commit dc47b7dd1785c1d2f145e948a592a2bf03f24036
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:54 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 28512944e71867f81acf35f2ee9c0c042e124372
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:42:53 2016 +0000

    bumped changelog version

commit 49030666e2e38fec031c1d841c58b3f6b84701d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:20 2016 +0000

    readme

commit 64884ae189919525fd9ebd1b5fbeecdf7406b41a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:55:01 2016 +0000

    bumped changelog version

commit a0a2b18dee124e15e3741d37befabdb99782e081
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:07:24 2015 +0000

    updated README.md

commit 9be12a8e0373bf406c8c22b374db04ef790f2038
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 5 12:46:34 2015 +0000

    updated Whonix forums url
    
    Thanks to @HulaHoopWhonix for the report.

commit b6dded43b359527cad9f74d72402c6da70257e28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:45 2015 +0000

    bumped changelog version

commit 8e500c449f1515d0ae2e6be6b92bda83f6788283
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 31 17:55:55 2015 +0000

    Removed search box due to fingerprinting issues due to outdated, Whonix specific POST parameters.
    The Tor Project changed away from startpage.com.
    (Old Startpage submission URL and POST parameters have also since changed.)
    Thanks to unconventional for reporting this issue and explaining how to disable the search box.
    https://www.whonix.org/forum/index.php/topic,1564.0.html

commit 1bda8b360d2308b364938e84e84c42e7fbe3aca7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:38 2015 +0000

    bumped changelog version

commit c0e6e81f76da54378228b429fdb2af8ddc462108
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:46 2015 +0000

    bumped changelog version

commit de6a82957f8efb07e538a73f93631d2f77dcab5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:17 2015 +0000

    bumped changelog version

commit bfd08a362145d4e616465fbee6cc8cf96ec708f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 19:50:08 2015 +0000

    lintian warning copyright fix

commit 023998d42aed03fbed3c0d9bb5e612039d663456
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:33 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 7e5b604fb4ee496f8ccdb03a283a798b2065d1d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:43 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 41df4b17d68560777694fec412a68fe0d018ef5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 10:13:46 2015 +0000

    bumped changelog version

commit f826386584c9961587312533212b9f16d406af60
Merge: f27b101 bb9dc19
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 9 16:57:31 2015 +0000

    Merge remote-tracking branch 'WhonixQubes/master'

commit bb9dc196e17bc6af9b2b2ccf17085681205f3495
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Thu Apr 9 02:50:41 2015 +0000

    Added licensing comments...
    
    This file is part of Whonix.
    Copyright (C) 2015 WhonixQubes
    See the file COPYING for copying conditions.
    
    - usr/share/homepage/whonix-welcome-page/whonix.html
    - usr/share/homepage/whonix-welcome-page/stylesheet.css

commit a3f5586d768ef3731c76c6f366935b1ed399bcd5
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Thu Apr 9 02:26:58 2015 +0000

    Removed JavaScript...
    
    JavaScript is not used in this initial static webpage version.
    
    - Removed file: usr/share/homepage/whonix-welcome-page/javascript.js
    - Removed reference from: usr/share/homepage/whonix-welcome-page/whonix.html

commit f27b101f1e0286fd0c6b05efaccd0a9d8d7e7496
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:18 2015 +0000

    bumped changelog version

commit f3163deef96fd13ece10c99be4c64b5990dde536
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:44 2015 +0000

    added genmkfile to Build-Depends

commit 71de6e2057aa10163c8195737d5dfa0c83da250a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:58 2015 +0000

    updated makefile generic to version 1.5

commit e1a186535e5678cfba6049571c351469e112a4c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:14 2015 +0000

    bumped changelog version

commit 811904fe5b0e0dfd20a8e40f9c5e02643311981f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:05 2015 +0000

    updated makefile generic to version 1.4

commit aaf925f918b4d2d51166bb442872396d144db99a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:47 2015 +0000

    bumped changelog version

commit 6bdf0c414f6eae08cd8e30a845d1e73006f8f2b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:10 2015 +0000

    added changelog.upstream

commit c9cc7bd702a1e92503dce3ae658a34fc14889b52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:03 2015 +0000

    updated makefile generic to version 1.3

commit 88ac4b602543c30537cdcd8f48d4adc460f8c5dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:03 2015 +0000

    Added creation of upstream changelog to debian/rules

commit fdc2f9bfa8a91bfdb2fd7071fc7c674c57bfacf5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 00:31:04 2015 +0000

    extended package description to fix lintian warning

commit dfd7d77ce0dc54a36238b4f0027f40ad28b9ea8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:46:13 2015 +0000

    updated readme

commit 2073ee96fc84c976491961fbcb1e92732d91b094
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:06 2015 +0000

    bumped compat from 8 to 9

commit 2425778300f1d3bc0a5de5e39dc0950b9c3f0752
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 6 15:53:23 2015 +0000

    set from TOR_HOMEPAGE to TOR_DEFAULT_HOMEPAGE as per https://trac.torproject.org/projects/tor/ticket/13835#comment:8

commit 50ba03c3b732972a25532abc46bab97312a90cd8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 5 15:42:40 2015 +0000

    set, export environment variable TOR_HOMEPAGE to set TorBrowser homepage to
    /usr/share/homepage/whonix-welcome-page/whonix.html
    https://trac.torproject.org/projects/tor/ticket/13835

commit 9a49d4b720ea6753082bca83af7d625a42b6ba4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 5 15:02:49 2015 +0000

    initial packaging

commit 0ca10e14a2aa16d746b0795483fffc0a27999419
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Sat Jan 3 14:32:15 2015 +0000

    Added "target" and "rel" HTML tags to links in Disclaimer text...
    
    Makes uniform with other external web links on page.
    
    - target="_blank" (helps open link in new tab).
    - rel="noreferrer" (can help blank HTTP REFERER field).
    
    ./usr/share/homepage/whonix-welcome-page/whonix.html

commit a27bf1200465c5fb000182d75d3e7bd5a2312175
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 19:59:40 2015 +0000

    Called JavaScript file with "script" tag in HTML head...
    
    - Referenced relative path of "javascript.js"
    - Used proper media type of "application/javascript"
    
    ./usr/share/homepage/whonix-welcome-page/whonix.html

commit 854a7e0322b5946fb3853188f8df840fb7b345fa
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 19:50:55 2015 +0000

    Added javascript.js
    
    ./usr/share/homepage/whonix-welcome-page/javascript.js

commit 50d95a30d860397476d4837cf7ebb8cd3053f2f3
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 19:13:18 2015 +0000

    Adjusted spacing and size of resource links in stylesheet...
    
    - Decreased padding of list items to allow for font size increase.
    - Increased font size of link anchors for better visibility.
    
    ./usr/share/homepage/whonix-welcome-page/stylesheet.css

commit a9de49ee9a53c5218bd485b954ead4d7ceef777a
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 12:19:11 2015 +0000

    Added "tabindex" attributes to HTML elements for logical ordered tab sequencing.
    
    ./usr/share/homepage/whonix-welcome-page/whonix.html

commit 479ebb27af1394db06c1fff130cdcfad59d71a27
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 12:12:08 2015 +0000

    Fixed centering of list items of resource links in stylesheet.
    
    ./usr/share/homepage/whonix-welcome-page/stylesheet.css

commit baab171d5d2ff2e1dd00bb890fc84e4107ddbf4d
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 12:03:08 2015 +0000

    Added explicit UTF-8 charset declaration to the stylesheet...
    
    ./usr/share/homepage/whonix-welcome-page/stylesheet.css

commit 581e872b8903909873929c947cb8ef74a849f8e5
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 11:55:33 2015 +0000

    Changed title tag text to "Whonix Welcome Page" from "Welcome to Whonix"...
    
    ./usr/share/homepage/whonix-welcome-page/whonix.html
    
    Provides better enduring page usage context and user association to the formal name of the page.

commit c249d2cbf7d0010a4a65ecfc4213eca71f347673
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 11:50:58 2015 +0000

    Changed indent style to tabs from spaces for better code workability...
    
    ./usr/share/homepage/whonix-welcome-page/whonix.html
    ./usr/share/homepage/whonix-welcome-page/stylesheet.css

commit 288230979511c52b85d8939d73eb2b9e8134d47d
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 11:31:42 2015 +0000

    Inserted latest HTML (whonix.html) and CSS (stylesheet.css) from Whonix Development Forum...
    
    ./usr/share/homepage/whonix-welcome-page/whonix.html
    ./usr/share/homepage/whonix-welcome-page/stylesheet.css
    
    Whonix Development Forum thread message: https://www.whonix.org/forum/index.php/topic,365.msg5816.html#msg5816

commit fde46ae509613edbd6e61f2e23ed86783e6496bc
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 10:02:57 2015 +0000

    Added logo.png...
    
    ./usr/share/homepage/whonix-welcome-page/logo.png
    
    Source of file: https://www.whonix.org/w/images/e/e0/210-Banner.png
    
    SHA512 Hash: ec3b40a272070b9c71bcc91461d662f31f7370d5877cff69c52888169d89f1cc8d00a77a90b8d22280ce07eb587acf43f905672c079aae7e7a5e491dfc9c42cc

commit 82242c8b33405bd4441bd80a566cb3fd7fe5f402
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Fri Jan 2 09:56:48 2015 +0000

    Added ./usr/share/homepage/whonix-welcome-page & whonix.html & stylesheet.css...
    
    ./usr/share/homepage/whonix-welcome-page
    ./usr/share/homepage/whonix-welcome-page/whonix.html
    ./usr/share/homepage/whonix-welcome-page/stylesheet.css

commit c6459a836e7dadf237514420fe908207139daa09
Author: WhonixQubes <whonixqubes@riseup.net>
Date:   Thu Jan 1 21:14:38 2015 +0000

    Initial commit
